# имя базы данных
DB_NAME=balance

# схема базы данных
DB_SCHEME=postgres

# логин (имя) пользователя
DB_LOGIN=money

# пароль пользователя
DB_PASSWORD=money

# хост на котором запущена база
DB_HOST=localhost

# порт на котором запущена база
DB_PORT=5432

# порт на котором запущено приложение
HTTP_PORT=8080

# API ключ для использования конвертера валют https://www.currencyconverterapi.com/
API_KEY=5e66e1bb227dbfbff740 # данный ключ валиден и может использоваться для запросов
